<!DOCTYPE html>
<html lang="en">
<head>
    <title>Hotel - 206 tours</title>
    <meta name="Description" content="206 Tours 206 Tours, Leader in Catholic Pilgrimages, with Catholic Priests and Mass daily, Secular and Independent Travel are invitations from God to visit spiritual locations and signposts left behind by God, Visit religious location around the world.">
    <meta name="KeyWords" content="pilgrimage, god, spiritual, journey, spiritual journey, catholic pilgrimage, secular tours, religious tours, catholic, christian, jubilee, secular tours, group travel, medjugorje, lourdes, shrines of france, fatima, spain, portugal, garbandal, santiago, rome, italy, the holy land, egypt, greece, poland, budapest, vienna, ireland, guadalupe, oberammergau, paris, nevers, lisieux, jordan, prague, salzburg ">
    <meta name="google-site-verification" content="9C9dQR7i5DGAdEqsj4I2FkMLfGU3mlystKLJzQy60Dg"/>
    <meta name="Copyright" content="Copyright 206 Tours, Inc. https://www.206tours.com">
    <meta name="Rating" content="General">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="Content-Language" content="en">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://www.206tours.com/assets/css/global_new_top_nav.css">
    <link rel="stylesheet" href="https://www.206tours.com/assets/css/206global.css">
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: ['Droid+Serif:400,400italic', 'Montserrat:400,700'] }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
        var vars = {
            ajaxUrl: "",
            page: 'organize_page'
        };
    </script>
    <style>
        .hotel-slider_item img {
            width: auto;
            max-height: 300px}
        .hotel-slider-nav img {
            max-height: 100px;
            width: auto;
        }
        .slick-slide {
            text-align: center;
        }
        .slick-slide::before {
            content: '';
            display: inline-block;
            height: 100%;
            vertical-align: middle;
        }
        .slick-slide img {
            vertical-align: middle;
            display: inline-block;
        }
        .div-slider {
            width: 100%;
        }
        .hotel-slider {
            padding-bottom: 30px;
        }
        .hotel-slider-nav .hotel-slider_item {
            margin: 0 10px 0 10px;
        }
        .tab-list li {
            display: inline-block;
            width: 14.5%;
        }
        .section-title {
            text-align: center;
        }
        .hotel-slider-nav {
            width: 100%;
            padding: 0 !important;
        }
        .slick-next, .slick-prev {
            z-index: 1;
            top: 42% !important;
            width: 45px !important;
            height: 45px !important;
        }
        .tour-slider {
            min-height: 350px !important;
        }
        .tabs-content ul{
            text-align: left;
            list-style-type: none;
        }
        .tabs-content li::before{
            content: "- ";
        }
        .inline{
            column-count: 2;
            height: 200px;
        }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="expanded row top-long-line">
        <div class="small-12 columns">
            <p><br></p>
        </div>
    </div>
    <header class="top-header">
        <div class="row">
            <div class="small-12 columns">
                <div class="header-column">
                    <p class="hide-for-large"><a href="tel:1-800-206-8687" style= "font-weight: 700;">1-800-206-tour (8687)</a></p>
                    <ul class="user-panel text-left call show-for-large">
                        <li><a href="tel:1-800-206-8687" style= "font-weight: 700;">1-800-206-tour (8687)</a></li>
                        <li style="margin-left: 30px;"><a href="https://www.206tours.com/call/" style="font-weight: 700;"><svg version="1.0" xmlns="https://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 700.000000 700.000000" preserveAspectRatio="xMidYMid meet" style="fill:#161b4a ;top: 3px; max-width: 15px; max-height: 15px; left: -17px;">
                            <metadata>
                                Created by potrace 1.12, written by Peter Selinger 2001-2015
                            </metadata>
                            <g transform="translate(0.000000,700.000000) scale(0.100000,-0.100000)" fill="#000000"
                               stroke="none">
                                <path d="M1605 6425 c-116 -19 -234 -51 -339 -92 -84 -34 -98 -43 -182 -127
-105 -106 -209 -257 -289 -422 -74 -151 -101 -225 -133 -363 -23 -103 -26
-137 -26 -301 0 -164 3 -199 27 -310 36 -166 138 -466 282 -830 213 -537 519
-978 1070 -1539 609 -620 1103 -967 1700 -1194 680 -258 822 -294 1124 -284
199 7 300 27 466 91 221 86 436 218 571 351 92 91 113 126 159 270 51 156 76
285 77 400 1 90 -1 106 -20 133 -23 32 -139 110 -232 157 -30 15 -100 53 -155
85 -55 31 -152 85 -215 120 -204 111 -343 193 -428 252 -163 114 -247 139
-335 100 -58 -26 -196 -157 -300 -287 -231 -289 -332 -385 -415 -392 -49 -5
-141 23 -209 63 -17 11 -69 41 -115 68 -443 261 -668 427 -929 686 -281 280
-455 513 -717 966 -91 157 -132 248 -132 294 0 81 93 187 340 385 165 132 286
249 335 324 22 33 27 51 26 105 0 76 -7 90 -104 235 -81 123 -165 263 -267
451 -40 74 -90 164 -110 200 -20 36 -61 110 -90 165 -69 130 -134 221 -170
240 -35 18 -149 18 -265 0z"></path>
                            </g>
                        </svg> Request a call</a></li>
                    </ul>
                    <button class="menu-button">Menu<span class="sandwich"><span class="sw-topper"></span><span class="sw-bottom"></span><span class="sw-footer"></span></span></button>
                    <ul class="user-panel text-right">
                        <li class="has-search">
                            <form method="post" action="https://www.206tours.com/search.html" class="search-form">
                                <input type=hidden name="flexible-dates" value="on">
                                <input name="action" value="search" type="hidden">
                                <button><svg fill="#000000" height="24" viewBox="0 0 24 24" width="24" xmlns="https://www.w3.org/2000/svg">
                                    <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
                                    <path d="M0 0h24v24H0z" fill="none"></path>
                                </svg>
                                </button>
                                <input type="text" name="keywords" placeholder="Search"><span class="close-button"></span>
                            </form>
                        </li>
                        <li class="nomargin"><a href="mailto:sales@206tours.com">
                            <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 20.2 16" style="enable-background:new 0 0 20.2 16;" xml:space="preserve">
                    <path class="st0" d="M18.2,0h-16c-1.1,0-2,0.9-2,2v12c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2V2C20.2,0.9,19.3,0,18.2,0z M18.2,4l-8,5
                        l-8-5V2l8,5l8-5V4z"></path>
                    </svg> Contact us</a></li>
                        <li class="hide-for-large"><a href="https://www.206tours.com/call/">
                            <svg version="1.0" xmlns="https://www.w3.org/2000/svg" width="20px" height="20px" viewBox="0 0 700.000000 700.000000" preserveAspectRatio="xMidYMid meet">
                                <metadata>
                                    Created by potrace 1.12, written by Peter Selinger 2001-2015
                                </metadata>
                                <g transform="translate(0.000000,700.000000) scale(0.100000,-0.100000)" fill="#fff" stroke="none">
                                    <path d="M1605 6425 c-116 -19 -234 -51 -339 -92 -84 -34 -98 -43 -182 -127
-105 -106 -209 -257 -289 -422 -74 -151 -101 -225 -133 -363 -23 -103 -26
-137 -26 -301 0 -164 3 -199 27 -310 36 -166 138 -466 282 -830 213 -537 519
-978 1070 -1539 609 -620 1103 -967 1700 -1194 680 -258 822 -294 1124 -284
199 7 300 27 466 91 221 86 436 218 571 351 92 91 113 126 159 270 51 156 76
285 77 400 1 90 -1 106 -20 133 -23 32 -139 110 -232 157 -30 15 -100 53 -155
85 -55 31 -152 85 -215 120 -204 111 -343 193 -428 252 -163 114 -247 139
-335 100 -58 -26 -196 -157 -300 -287 -231 -289 -332 -385 -415 -392 -49 -5
-141 23 -209 63 -17 11 -69 41 -115 68 -443 261 -668 427 -929 686 -281 280
-455 513 -717 966 -91 157 -132 248 -132 294 0 81 93 187 340 385 165 132 286
249 335 324 22 33 27 51 26 105 0 76 -7 90 -104 235 -81 123 -165 263 -267
451 -40 74 -90 164 -110 200 -20 36 -61 110 -90 165 -69 130 -134 221 -170
240 -35 18 -149 18 -265 0z"></path>
                                </g>
                            </svg> Request a call</a></li>
                        <li class="hide-for-large"><a href="#">
                            <svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="22.969" height="20.437" viewBox="0 0 22.969 20.437">
                                <defs>
                                    <style>
                                        .st0 {
                                            fill-rule: evenodd;
                                        }
                                    </style>
                                </defs>
                                <path d="M-0.002,0.007 L-0.002,19.376 L11.214,20.452 L11.214,1.083 L-0.002,0.007 ZM22.979,0.007 L11.762,1.083 L11.762,20.452 L22.979,19.376 L22.979,0.007 ZM20.764,3.505 C21.051,3.483 21.332,3.719 21.354,4.000 C21.376,4.282 21.136,4.559 20.850,4.581 L13.737,5.387 C13.443,5.438 13.128,5.208 13.095,4.917 C13.063,4.626 13.319,4.334 13.617,4.320 C15.999,4.050 18.386,3.784 20.764,3.505 ZM3.281,3.773 L8.205,4.311 L8.205,11.306 L3.281,10.768 L3.281,3.773 ZM20.764,7.271 C21.051,7.249 21.332,7.485 21.354,7.767 C21.376,8.048 21.136,8.325 20.850,8.347 L13.737,9.154 C13.443,9.204 13.128,8.974 13.095,8.683 C13.063,8.392 13.319,8.100 13.617,8.086 C15.999,7.816 18.386,7.550 20.764,7.271 ZM20.764,11.037 C21.051,11.015 21.332,11.251 21.354,11.533 C21.376,11.814 21.136,12.091 20.850,12.113 L13.737,12.920 C13.443,12.970 13.128,12.740 13.095,12.449 C13.063,12.158 13.319,11.866 13.617,11.852 C15.999,11.582 18.386,11.316 20.764,11.037 ZM20.764,14.803 C21.051,14.781 21.332,15.017 21.354,15.299 C21.376,15.580 21.136,15.857 20.850,15.879 L13.737,16.686 C13.443,16.736 13.128,16.506 13.095,16.215 C13.063,15.924 13.319,15.632 13.617,15.618 C15.999,15.348 18.386,15.082 20.764,14.803 Z" class="st0"></path>
                            </svg>
                            Brochures</a></li>
                        <li>
                            <!--<a href="https://www.onlinechatcenters.com/chat/29129-66811?SESSID=buveaotoa7iaip6mrtnbm6fvd6&amp;ref=http%3A%2F%2Fwww.206tours.com"
                               onclick="window.open(this.href,'targetWindow', 'toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=800, height=450');return false;">-->
                            <a href="https://occ.bz/chat/29129-66811"
                               onclick="window.open(this.href,'targetWindow', 'toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=800, height=450');return false;">
                                <svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink"
                                     preserveAspectRatio="xMidYMid" width="23.812" height="23" viewBox="0 0 23.812 23">
                                    <defs>
                                        <style>
                                            .cls-1 {
                                                fill-rule: evenodd;
                                            }
                                        </style>
                                    </defs>
                                    <path d="M2.663,18.139 L5.183,18.139 L5.183,22.474 C5.183,22.900 5.667,23.150 6.023,22.900 L13.178,18.139 L21.146,18.139 C22.623,18.139 23.820,16.961 23.820,15.508 L23.820,2.630 C23.820,1.176 22.623,-0.001 21.146,-0.001 L2.663,-0.001 C1.186,-0.001 -0.010,1.176 -0.010,2.630 L-0.010,15.508 C-0.010,16.961 1.186,18.139 2.663,18.139 ZM10.555,8.518 C9.690,8.042 9.079,7.139 9.079,6.087 C9.079,4.559 10.351,3.306 11.905,3.306 C13.458,3.306 14.731,4.559 14.731,6.087 C14.731,7.139 14.120,8.042 13.254,8.518 C15.571,9.245 17.302,11.775 17.302,14.806 L6.507,14.806 C6.507,11.775 8.238,9.245 10.555,8.518 Z"
                                          class="cls-1"></path>
                                </svg>
                                Live chat</a></li>
                        <li class="hide-for-large"><a href="#dates">
                            <svg xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" preserveAspectRatio="xMidYMid" width="22.125" height="21.937" viewBox="0 0 22.125 21.937">
                                <defs>
                                    <style>
                                        .cls-1 {
                                            fill-rule: evenodd;
                                        }
                                    </style>
                                </defs>
                                <path d="M19.649,1.892 L17.383,1.892 L17.383,-0.015 L15.275,-0.015 L15.275,1.892 L6.845,1.892 L6.845,-0.015 L4.737,-0.015 L4.737,1.892 L2.472,1.892 C1.102,1.892 -0.005,2.946 -0.005,4.317 L-0.005,20.611 C0.048,21.402 0.786,21.982 1.576,21.930 L20.544,21.930 C21.335,21.982 22.072,21.402 22.125,20.559 L22.125,4.317 C22.125,2.946 21.018,1.892 19.649,1.892 ZM16.013,13.229 L9.358,19.381 L6.107,15.602 L7.582,14.125 L7.582,14.125 L9.690,16.287 L14.538,11.752 L16.013,13.229 ZM2.103,4.317 C2.103,4.106 2.314,4.001 2.472,4.001 L4.737,4.001 L4.737,5.056 C4.737,5.636 5.211,6.110 5.791,6.110 C6.371,6.110 6.845,5.636 6.845,5.056 L6.845,4.001 L15.275,4.001 L15.275,5.056 C15.275,5.636 15.749,6.110 16.329,6.110 C16.909,6.110 17.383,5.636 17.383,5.056 L17.383,4.001 L19.649,4.001 C19.859,4.001 20.017,4.106 20.017,4.317 L20.017,8.219 L2.103,8.219 L2.103,4.317 Z" class="cls-1"></path>
                            </svg>
                            Book now</a></li>
                        <li><a href="https://www.206tours.com/register/loginaccount.php">
                            <svg version="1.1" id="Layer_1" xmlns="https://www.w3.org/2000/svg" xmlns:xlink="https://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 16 16" style="enable-background:new 0 0 16 16;" xml:space="preserve">
                    <path class="st0" d="M8,8c2.2,0,4-1.8,4-4s-1.8-4-4-4S4,1.8,4,4S5.8,8,8,8z M8,10c-2.7,0-8,1.3-8,4v2h16v-2C16,11.3,10.7,10,8,10z"></path>
                    </svg>My Account</a></li>
                    </ul>
                </div>
            </div>
            <div class="small-12 columns">
                <h1 class="b-logo">
                    <a href="https://www.206tours.com" class="logo"><img src="https://www.206tours.com/assets/images/site/logo.png"></a></h1>
                <nav class="top-navigation">
                    <div class="menu-wrap">
                        <ul class="top-menu">
                            <li class="has-menu"><a href="//www.206tours.com/pilgrimages" style="font-size: 16px; color: #6365c6;">All Pilgrimages</a>
                                <div class="mega-menu">
                                    <ul class="col-1">
                                        <!--<li><a href="//www.206tours.com/pilgrimages" class="title">All Pilgrimages</a></li>-->
                                        <li><a href="//www.206tours.com/tour212" class="title">Canada</a></li>
                                        <ul class="sub-menu">
                                            <li><a href="//www.206tours.com/tour212">Canada (Montreal & Quebec)</a></li>
                                            <li><a href="//www.206tours.com/tour213">Canada & Mexico</a></li>
                                        </ul>
                                        <li><b>Combined Countries</b>
                                            <ul class="sub-menu">
                                                <li><a href="//www.206tours.com/tour37">Fatima, Spain &amp; Lourdes</a></li>
                                                <li><a href="//www.206tours.com/tour187">Prague, Salzburg, Vienna &amp; Budapest</a></li>
                                                <li><a href="//www.206tours.com/tour200"><span style="font-size: 10px;">Netherlands, Belgium, Germany &amp; Switzerland</span></a></li>
                                                <li><a href="//www.206tours.com/tour195">Croatia, Slovenia &amp; Venice</a></li>
                                                <li><a href="//www.206tours.com/tour55">Marian Shrines Portugal, Spain & France</a></li>
                                                <li><a href="//www.206tours.com/tour164">Greece St. Paul, The Holy Land & Rome</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="//www.206tours.com/search/france" class="title">France</a>
                                            <ul class="sub-menu">
                                                <li><a href="//www.206tours.com/tour8">Lourdes, Paris &amp; Lisieux</a></li>
                                                <li><a href="//www.206tours.com/tour37">Fatima, Spain &amp; Lourdes</a></li>
                                                <li><a href="//www.206tours.com/tour5">Best Shrines of France</a></li>
                                                <li><a href="//www.206tours.com/tour20">Great Shrines of France</a></li>
                                                <li><a href="//www.206tours.com/tour40">Fatima, Spain, Lourdes & Paris</a></li>
                                                <li><a href="//www.206tours.com/tour2">Lourdes</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="col-1">
                                        <li><a href="//www.206tours.com/search/greece" class="title">Greece</a>
                                            <ul class="sub-menu">
                                                <li><a href="//www.206tours.com/tour161">Greece with Greek Isles Cruise</a></li>
                                                <li><a href="//www.206tours.com/tour163">Greece &amp; The Holy Land</a></li>
                                                <li><a href="//www.206tours.com/tour162">Greece</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="//www.206tours.com/search/israel" class="title">Holy Land</a>
                                            <ul class="sub-menu">
                                                <li><a href="//www.206tours.com/jimcaviezel" style="color: #0000ff; font-size: 16px"><b>Jim Caviezel Holy Land</b></a></li>
                                                <li><a href="//www.206tours.com/tour111">Holy Land: Walk Where He Walked</a></li>
                                                <li><a href="//www.206tours.com/tour158">Jordan &amp; The Holy Land</a></li>
                                                <li><a href="//www.206tours.com/tour211">Return to The Holy Land</a></li>
                                                <li><a href="//www.206tours.com/tour118">Holy Land & the Shrines of Italy </a></li>
                                                <li><a href="//www.206tours.com/tour121">Holy Land, Fatima, Spain & Lourdes</a></li>
                                                <li><a href="//www.206tours.com/tour163">Greece & The Holy Land</a></li>
                                                <li><a href="//www.206tours.com/tour164">Greece, The Holy Land & Rome</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="//www.206tours.com/search/ireland" class="title">Ireland</a></li>
                                        <ul class="sub-menu">
                                            <li><a href="//www.206tours.com/tour202">Ireland</a></li>
                                            <li><a href="//www.206tours.com/tour217">Scotland & Ireland</a></li>
                                            <li><a href="//www.206tours.com/tour202a">Ireland & Medjugorje</a></li>
                                        </ul>
                                    </ul>
                                    <ul class="col-1">
                                        <li><a href="//www.206tours.com/search/italy" class="title">Italy</a>
                                            <ul class="sub-menu">
                                                <li><a href="//www.206tours.com/tour96">Shrines of Italy</a></li>
                                                <li><a href="//www.206tours.com/tour103">All Italian Shrines</a></li>
                                                <li><a href="//www.206tours.com/tour98">Classic Italy</a></li>
                                                <li><a href="//www.206tours.com/tour97">Rome</a></li>
                                                <li><a href="//www.206tours.com/tour100">Rome, Tuscany & Assisi's Neighborhood A Pilgrimage of Faith & Food</a></li>
                                                <li><a href="//www.206tours.com/tour225">Walking in the Way of St. Francis<br><span
                                                        style="font-size: 7pt; color: #ef8484; ">*A Walking Pilgrimage</span></a></li>
                                            </ul>
                                        </li>
                                        <li><a href="//www.206tours.com/search/jordan" class="title">Jordan</a></li>
                                        <ul class="sub-menu">
                                            <li><a href="//www.206tours.com/tour158">Jordan & The Holy Land</a></li>
                                            <li><a href="//www.206tours.com/tour159">Jordan, The Holy Land & Medjugorje</a></li>
                                        </ul>
                                        <li><a href="//www.206tours.com/search/medjugorje" class="title">Medjugorje</a>
                                            <ul class="sub-menu">
                                                <li><a href="//www.206tours.com/tour1">Medjugorje</a></li>
                                                <li><a href="//www.206tours.com/tour1a">Medjugorje Mini Stay</a></li>
                                                <li><a href="//www.206tours.com/tour1b">Medjugorje &amp; Dubrovnik</a></li>
                                                <li><a href="//www.206tours.com/tour1c">Medjugorje, Dubrovnik & Split</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="col-1">
                                        <li><a href="//www.206tours.com/search/mexico" class="title">Mexico</a>
                                            <ul class="sub-menu">
                                                <li><a href="//www.206tours.com/tour206">Our Lady of Guadalupe &amp; Mexico</a></li>
                                                <li><a href="//www.206tours.com/tour207">Mexico & Cancun</a></li>
                                                <li><a href="//www.206tours.com/tour213">Canada & Mexico</a></li>
                                                <li><a href="//www.206tours.com/tour214">Canada & Mexico & Cancun</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="//www.206tours.com/search/poland" class="title">Poland</a>
                                            <ul class="sub-menu">
                                                <li><a href="//www.206tours.com/tour168">Poland: Footsteps of Saint John Paul II</a></li>
                                                <li><a href="//www.206tours.com/tour172">Poland, Prague, Austria & Budapest</a></li>
                                                <li><a href="//www.206tours.com/tour169">Poland & Prague</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="//www.206tours.com/search/portugal" class="title">Portugal</a>
                                            <ul class="sub-menu">
                                                <li><a href="//www.206tours.com/tour37">Fatima, Spain & Lourdes</a></li>
                                                <li><a href="//www.206tours.com/tour40">Fatima, Spain, Lourdes & Paris</a></li>
                                                <li><a href="//www.206tours.com/tour50">Fatima, Spain, Lourdes & Shrines of Italy</a></li>
                                                <li><a href="//www.206tours.com/tour36">Fatima Retreat</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="col-1">
                                        <li><a href="//www.206tours.com/search/spain" class="title">Spain</a>
                                            <ul class="sub-menu">
                                                <li><a href="//www.206tours.com/tour37">Fatima, Spain & Lourdes</a></li>
                                                <li><a href="//www.206tours.com/tour70">The Way of St. James - El Camino<br><span
                                                        style="font-size: 7pt; color: #ef8484; ">*A Walking Pilgrimage</span></a></li>
                                                <li><a href="//www.206tours.com/tour56">Shrines of Spain</a></li>
                                                <li><a href="//www.206tours.com/tour210">Carmelite Experience in Spain</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="//www.206tours.com/pilgrimages" class="title">Other Destinations</a>
                                            <ul class="sub-menu">
                                                <li><a href="//www.206tours.com/tour208">Argentina: Footsteps of Pope Francis</a></li>
                                                <li><a href="//www.206tours.com/tour188">Legendary Danube River Cruise</a></li>
                                                <li><a href="//www.206tours.com/tour221">England</a></li>
                                                <li><a href="//www.206tours.com/tour215">Scotland</a></li>
                                                <li><a href="//www.206tours.com/tour190">Russia</a></li>
                                                <li><a href="//www.206tours.com/tour165">Turkey</a></li>
                                                <li><hr></li>
                                                <li><a href="//www.206tours.com/lourdes">2018 - 160th Anniversary of Lourdes</a></li>
                                                <li><a href="//www.206tours.com/padrepio">2018 - 50th Anniversary of St. Padre Pio</a></li>
                                                <li><a href="//www.206tours.com/jimcaviezel" style="color: #0000ff;">2019 - Jim Caviezel Holy Land</a></li>
                                                <li><a href="//www.206tours.com/normandy">2019 - 75th Anniversary of D-Day</a></li>
                                                <li><a href="//www.206tours.com/oberammergau">2020 - Oberammergau Passion Play</a></li>
                                                <!--<li><a href="//www.206tours.com/sales" target="_blank" class="title" style="color:#ff0000;"><strong>SALES</strong></a></li>-->
                                            </ul>
                                        </li>
                                    </ul>
                                    <ul class="col-1 mega-menu-bot-link">
                                        <li><a href="//www.206tours.com/pilgrimages" style="font-size: 13px; color: #0000ff;">All Regularly Scheduled Pilgrimage Tours</a></li>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-menu"><a href="//www.206tours.com/specials" style="font-size: 16px; color: #6365c6;">Specials</a>
                                <ul class="small-menu">
                                    <li><a href="//www.206tours.com/jimcaviezel" style="font-size: 14px; color: #0000ff;">Jim Caviezel Holy Land Pilgrimage</a></li>
                                    <li><a href="//www.206tours.com/specials">Custom Tours</a></li>
                                    <li><a href="mailto:groups@206tours.com">Build a Tour</a></li>
                                    <li><a href="//www.206tours.com/independent">Independent Travel</a></li>
                                    <!--<li><a href="//www.206tours.com/sales" target="_blank" class="title" style="color:#ff0000;"><strong>SALES</strong></a></li>-->
                                </ul>
                            </li>
                            <li class="has-menu has-mega-menu"><a href="//206tours.com/sitemap/index.htm" style="font-size: 16px; color: #6365c6;">Information</a>
                                <!--ul.small-menu-->
                                <!--    li: a(href='../../terms') Terms & Conditions-->
                                <!--    li: a(href='../../insurance') Insurance-->
                                <!--    li: a(href='../../cancellationprotection') Cancel Protection Plan-->
                                <!--    li: a(href='../../info') Know Before You Go-->
                                <!--    li: a(href='../../letters') Client Letters-->
                                <!--    li: a(href='../../international-travellers') International Pilgrims-->
                                <!--    li: a(href='../../airports') Airport Directory-->
                                <!--    li: a(href='../../spanish') iSe Habla Espanol-->
                                <!--    li: a(href='../../sitemap') Site Map-->
                                <div class="mega-menu">
                                    <ul class="col-1">
                                        <li><a href="//www.206tours.com/terms" class="title">Terms & Conditions</a></li>
                                        <li><a href="//www.206tours.com/insurance" class="title">Insurance</a></li>
                                        <li><a href="//www.206tours.com/cancellationprotection" class="title">Supplemental Cancellation Protection</a></li>
                                        <li><a href="//www.206tours.com/about" class="title">About 206 Tours</a></li>
                                        <ul class="sub-menu">
                                            <li><a href="//www.206tours.com/what">What is a Pilgrimage?</a></li>
                                            <li><a href="//www.206tours.com/why">Why 206 Tours?</a></li>
                                            <li><a href="//www.206tours.com/letters">Client Letters / Testimonials</a></li>
                                            <li><a href="//www.206tours.com/privacy">Privacy Policy</a></li>
                                        </ul>
                                    </ul>
                                    <ul class="col-1">
                                        <li><a href="//www.206tours.com/sitemap" class="title">Helpful Travel Information</a></li>
                                        <ul class="sub-menu">
                                            <li><a href="//www.206tours.com/faq">FAQ</a></li>
                                            <li><a href="//www.206tours.com/info">Know Before You Go</a></li>
                                            <li><a href="//www.206tours.com/info">Destination Information</a></li>
                                            <li><a href="//www.206tours.com/why">Advantages to booking with 206 Tours</a></li>
                                            <li><a href="//www.206tours.com/calendar">Holy Days Calendar</a></li>
                                            <li><a href="//www.206tours.com/airports">Airports&nbsp;&nbsp;(add-on rates)</a></li>
                                            <li><a href="//www.206tours.com/sales">Sales</a></li>
                                            <li><a href="//www.206tours.com/jobs">Job Opportunities</a></li>
                                        </ul>
                                    </ul>
                                    <ul class="col-1">
                                        <li><a href="//www.206tours.com/206-tour-2017/index.html" class="title">Print & Media</a></li>
                                        <ul class="sub-menu">
                                            <li><a href="//online.fliphtml5.com/tdsq/vvyi">Online Brochure</a></li>
                                            <li><a href="//www.206tours.com/brochure">Request a Brochure</a></li>
                                            <li><a href="//www.206tours.com/pilgrimsbag" style="color:#2bbe24;"><strong>Pilgrim Bag Photo Contest</strong></a></li>
                                            <li><a href="//206pilgrimages.blogspot.com/" target="_blank">206 Tours Blog</a></li>
                                        </ul>
                                    </ul>
                                    <ul class="col-1">
                                        <li><a href="//www.206tours.com/register/loginaccount.php" class="title">Your Account</a></li>
                                        <ul class="sub-menu">
                                            <li><a href="//www.206tours.com/register/loginaccount.php">Access Account</a></li>
                                            <li><a href="//www.206tours.com/register/forgotpassword.php?NEW_SITE=Y">Change Password</a></li>
                                            <li><a href="//www.206tours.com/payments">Payment Options</a></li>
                                            <li><a href="//www.206tours.com/payment-plan">Payment Plan</a></li>
                                        </ul>
                                        <!--<li><a href="//www.206tours.com/sales" target="_blank" class="title" style="color:#ff0000;">SALES</a></li>-->
                                        <li><a href="//www.206tours.com/store" target="_blank" class="title" style="color:#2bbe24;">206 Tours Store</a></li>
                                    </ul>
                                    <ul class="col-1">
                                        <li><a href="//www.206tours.com/sales" class="title">Special Offers</a></li>
                                        <li><a href="//www.206tours.com/gift" class="title">Gift Certificate</a></li>
                                        <li><a href="mailto:sales@206tours" class="title">Travel Agents</a></li>
                                        <li><a href="mailto:sales@206tours" class="title">Se Habla Espanol!</a></li>
                                        <ul class="sub-menu">
                                            <li><a href="//www.206tours.com/spanish">www.206viajes.com </a></li>
                                        </ul>
                                    </ul>
                                </div>
                            </li>
                            <li class="has-menu"><a href="//www.206tours.com/aboutus" style="font-size: 16px; color: #6365c6;">About us</a>
                                <ul class="small-menu">
                                    <li><a href="//www.206tours.com/aboutus">About 206 Tours</a></li>
                                    <li><a href="//www.206tours.com/letters">Client Letters / Testimonials</a></li>
                                    <li><a href="//www.206tours.com/contact">Address</a></li>
                                    <li><a href="//www.206tours.com/contact">Contact Us</a></li>
                                </ul>
                            </li>
                            <li class="has-menu"><a href="//www.206tours.com/contact" style="font-size: 16px; color: #6365c6;">Contact Us</a>
                                <ul class="small-menu">
                                    <li><a href="mailto:sales@206tours.com">sales@206tours.com</a></li>
                                    <li>1-800-206-8687</li>
                                    <li><a href="//www.206tours.com/skype">Skype</a></li>
                                    <!--<li><a href="//occ.bz/chat/29129-66811?SESSID=buveaotoa7iaip6mrtnbm6fvd6&amp;ref=http%3A%2F%2Fwww.206tours.com<? echo $_SERVER['PHP_SELF']; ?>"  onclick="window.open(this.href,'targetWindow', 'toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=800, height=450');return false;">Live Chat</a></li>-->
                                    <li><a href="//occ.bz/chat/29129-66811" onclick="window.open(this.href,'targetWindow', 'toolbar=no, location=no, status=no, menubar=no, scrollbars=yes, resizable=yes, width=800, height=450');return false;">Live Chat</a></li>
                                    <li><a href="mailto:sales@206tours.com">iSe Habla Espanol</a></li>
                                </ul>
                            </li>
                            <li class="has-menu"><a href="//www.206tours.com/groups" style="font-size: 16px; color: #6365c6;">Lead a group</a>
                                <ul class="small-menu">
                                    <li><a href="//www.206tours.com/groups">Organize a Group</a></li>
                                    <li><a href="//www.206tours.com/promote">Promote a Group</a></li>
                                    <li><a href="mailto:groups@206tours.com">email us</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <main id="main">
        <!--Write code here:-->
        <div class="row">
            <div class="small-12 middle-12 xlarge-12 column bottommargin">
                <div class="section-title">
                    <h3>Mercure Salzburg Central<br>
                        <small>20 Sterneckstrasse - Salzburg - 5020 Salzburg, Austria</small>
                    </h3>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="small-12 middle-12 xlarge-6 column bottommargin align-top text-center">
                <p><b>About the Mercure Salzburg Central:</b></p>
                <p>The Mercure Salzburg Central is easy to reach by car or public transport, with Getreidegasse, Mirabell Garden, the historical center, Linzergasse and the main train station just a few minutes' walk away. This 4-star hotel in the city of Mozart is ideally located for cultural trips, city breaks and short stays. The conference and seminar hotel is very highly rated among business guests thanks to its proximity to the conference center, exhibition center and airport.</p>
            </div>
            <div class="small-12 middle-12 xlarge-6 column div-slider bottommargin">
                <div class="tour-slider">
                    <div class="hotel-slider">
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/david-citadel-hotel-jerusalem-israel1.jpg" title="Holy Land Catholic Tours"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/Foyer-XL.2.jpg" title="Holy Land Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Lobby_Lounge--4-.jpg" title="HolyLand Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_PublicArea--3-.2.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Terrace--1-.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Terrace--2-.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/Superior_HiRes--1-.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/Superior_HiRes--2-.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/Superior_HiRes--4.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Pool-1-L.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Pool--6-L.2.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Pool-2-L.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Lobby_Lounge--1-.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Seasons--4-.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Seasons--6-.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Spa--5-.JPG" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Gates_Lecture.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Gates_Lecture--2-.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Gym--5-.2.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Play_Center--4-.jpg" title="Israel Pilgrimage"></div>
                    </div>
                    <div class="small-12 middle-12 xlarge-12 column hotel-slider-nav align-middle">
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/david-citadel-hotel-jerusalem-israel1.jpg" title="Holy Land Catholic Tours"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/Foyer-XL.2.jpg" title="Holy Land Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Lobby_Lounge--4-.jpg" title="HolyLand Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_PublicArea--3-.2.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Terrace--1-.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Terrace--2-.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/Superior_HiRes--1-.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/Superior_HiRes--2-.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/Superior_HiRes--4.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Pool-1-L.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Pool--6-L.2.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Pool-2-L.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Lobby_Lounge--1-.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Seasons--4-.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Seasons--6-.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Spa--5-.JPG" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Gates_Lecture.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Gates_Lecture--2-.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Gym--5-.2.jpg" title="Israel Pilgrimage"></div>
                        <div class="hotel-slider_item">
                            <img src="http://www.206tours.com/info/holyland/hotels/david-citadel/DC_Play_Center--4-.jpg" title="Israel Pilgrimage"></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row align-center">
            <div class="small-12 large-12 column">
                <div class="wrap-tab-content">
                    <ul class="tab-list full-width" role="tablist" data-options="deep_linking: true">
                        <!--<li class="active"><a href="#org-group">Lobby &amp; sitting areas</a></li>-->
                        <li class="active"><a href="#rooms">Guest Rooms</a></li>
                        <li><a href="#restaurant">Dining</a></li>
                        <li><a href="#spa">Wellness</a></li>
                        <li><a href="#conference">Conference Halls</a></li>
                        <li><a href="#facilities">Facilities</a></li>
                    </ul>
                </div>
            </div>
            <div class="small-12 large-12 column">
                <div class="tabs-content">
                    <div id="rooms" role="tabpanel" class="tab-item active">
                        <!--class="tab-item align-middle bottommargin-lg"-->
                        <div class="row" id="rooms-content">
                            <div class="small-12 column align-top text-center">
                                <h4><strong>Standard Twin Room</strong></h4>
                                <p>
                                    Standard Double Room in a classic style with twin beds. With bathtub, flat-screen TV, minibar, free WIFI and free tea & coffee-making facilities.
                                </p>
                                <h4><strong>Superior Double Room</strong></h4>
                                <p>
                                    Superior Room (minimum 258.3 sq. ft [24 m²]) with modern decor and king size bed or twin beds. Equipped with walk in shower, flat-screen TV, minibar, laptop safe, free WIFI and free tea & coffee-making facilities.
                                </p>
                                <h4><strong>Privilege Double Room</strong></h4>
                                <p>
                                    Modern Privilege Rooms with king-size beds. The rooms come with a flat-screen TV, free minibar, free WIFI, laptop safe, Nespresso coffee machine and tea-making facilities, walk-in rainshower, VIP bathroom fittings and free late check-out up to 2pm.
                                </p>
                                <h4><strong>Suite with Living and Sleeping Areas</strong></h4>
                                <p>
                                    Modern luxurious suites from 484 sq. ft. (45 m²) to 624 sq. ft. (58 m²) offer space to relax. The rooms come with a flat-screen TV, minibar, free WIFI, VIP welcome, laptop safe, Nespresso coffee machine, tea-making facilities and VIP bathroom fittings.
                                </p>
                                <p><b>General Specifications:</b></p>
                                <ul>
                                    <li>139 rooms</li>
                                    <li>4 connecting rooms</li>
                                    <li>Baby bed</li>
                                    <li>100% non-smoking hotel</li>
                                    <li>Extra bed in room for child</li>
                                </ul>
                                <p><b>Room:</b></p>
                                <ul>
                                    <li>220/240 V AC</li>
                                    <li>Air conditioning</li>
                                    <li>Emergency exit map</li>
                                    <li>Bathroom doors 32 inches wide</li>
                                    <li>Radio in room</li>
                                    <li>Opening windows</li>
                                    <li>WIFI in your room</li>
                                    <li>Direct dial telephone</li>
                                    <li>Work desk in all rooms</li>
                                    <li>Satellite/cable colour TV</li>
                                    <li>Manual temperature control</li>
                                    <li>Baby bed</li>
                                    <li>Coffee/tea making facilities</li>
                                </ul>
                                <p><b>Bathroom:</b></p>
                                <ul>
                                    <li>Bathtub</li>
                                    <li>Hair dryer in bathroom</li>
                                </ul>
                                <p><b>Security:</b></p>
                                <ul>
                                    <li>Keycard-operated door locks</li>
                                    <li>Smoke alarm in room</li>
                                    <li>Emergency info in rooms</li>
                                </ul>
                                <p><b>Room service:</b></p>
                                <ul>
                                    <li>Operator wake up call</li>
                                </ul>
                            </div>
                            <div class="small-12 xlarge-4 column align-top">
                                <img src="61560990.jpg" style="margin-bottom:10px;">
                                <img src="39495891.jpg" style="margin-bottom:10px;">
                                <img src="39495899.jpg" style="margin-bottom:10px;">
                                <img src="39495935.jpg" style="margin-bottom:30px;">
                            </div>
                        </div>
                    </div>
                    <div id="restaurant" class="tab-item bottommargin-lg active">
                        <div class="row">
                            <div class="small-12 xlarge-8 column align-top text-center">
                                <h4><strong>ATRIUM-BAR</strong></h4>
                                <p>At the end of a successful day, relax in our Atrium bar, while looking up at the starry skies.</p>
                                <p><b>Midday:</b></p>
                                <ul>
                                    <li>Mon</li>
                                    <li>Tue</li>
                                    <li>Wed</li>
                                    <li>Thu</li>
                                    <li>Fri</li>
                                    <li>Sat</li>
                                    <li>Sun</li>
                                </ul>
                                <p><b>Evening:</b></p>
                                <ul>
                                    <li>Mon</li>
                                    <li>Tue</li>
                                    <li>Wed</li>
                                    <li>Thu</li>
                                    <li>Fri</li>
                                    <li>Sat</li>
                                    <li>Sun</li>
                                </ul>
                                <h4><strong>Room service</strong></h4>
                                <ul>
                                    <li>Hot meals</li>
                                    <li>Cold snacks</li>
                                    <li>Opening hours : Week 06:30-23:00</li>
                                    <li>Opening hours : Week-end 06:30-23:00</li>
                                </ul>
                            </div>
                            <div class="small-12 xlarge-4 column align-top">
                                <img src="39496029.jpg" style="margin-bottom:10px;">
                                <img src="39496032.jpg" style="margin-bottom:10px;">
                                <img src="39496033.jpg" style="margin-bottom:10px;">
                                <img src="39496026.jpg" style="margin-bottom:10px;">
                            </div>
                        </div>
                    </div>
                    <div id="conference" class="tab-item bottommargin-lg active">
                        <div class="row">
                            <div class="small-12 xlarge-8 column align-top text-center">
                                <h4><strong>GAISBERG</strong></h4>
                                <ul>
                                    <li>Surface area 27 m</li>
                                    <li>Height: 3m</li>
                                    <li>Theatre style: 16 people</li>
                                    <li>U-shaped Room: 10 people</li>
                                    <li>Board-room: 16 people</li>
                                    <li>Classroom style: 12 people</li>
                                </ul>
                                <h4><strong>K1+K2</strong></h4>
                                <ul>
                                    <li>Surface area 235 m</li>
                                    <li>Height: 3m</li>
                                    <li>Theatre style: 250 people</li>
                                    <li>U-shaped Room: 85 people</li>
                                    <li>Board-room: 90 people</li>
                                    <li>Classroom style: 156 people</li>
                                    <li>Banquet: 144 people</li>
                                </ul>
                                <h4><strong>KAPUZINERBERGSAAL 1</strong></h4>
                                <ul>
                                    <li>Surface area 145 m</li>
                                    <li>Height: 3m</li>
                                    <li>Theatre style: 160 people</li>
                                    <li>U-shaped Room: 48 people</li>
                                    <li>Board-room: 56 people</li>
                                    <li>Classroom style: 100 people</li>
                                    <li>Banquet: 90 people</li>
                                </ul>
                                <h4><strong>MÖNCHSBERG</strong></h4>
                                <ul>
                                    <li>Surface area 62 m</li>
                                    <li>Height: 3m</li>
                                    <li>Theatre style: 70 people</li>
                                    <li>U-shaped Room: 30 people</li>
                                    <li>Board-room: 38 people</li>
                                    <li>Classroom style: 36 people</li>
                                </ul>
                                <h4><strong>NONNBERG</strong></h4>
                                <ul>
                                    <li>Surface area 48 m</li>
                                    <li>Height: 3m</li>
                                    <li>Theatre style: 50 people</li>
                                    <li>U-shaped Room: 20 people</li>
                                    <li>Board-room: 30 people</li>
                                    <li>Classroom style: 30 people</li>
                                </ul>
                                <h4><strong>PLAINBERG</strong></h4>
                                <ul>
                                    <li>Surface area 58 m</li>
                                    <li>Height: 3m</li>
                                    <li>Theatre style: 23 people</li>
                                    <li>U-shaped Room: 30 people</li>
                                    <li>Board-room: 30 people</li>
                                    <li>Classroom style: 20 people</li>
                                </ul>
                                <h4><strong>KAPUZINERBERGSAAL 2</strong></h4>
                                <ul>
                                    <li>Surface area 90 m</li>
                                    <li>Height: 3m</li>
                                    <li>Theatre style: 100 people</li>
                                    <li>U-shaped Room: 38 people</li>
                                    <li>Board-room: 45 people</li>
                                    <li>Classroom style: 60 people</li>
                                    <li>Banquet: 54 people</li>
                                </ul>
                                <p><b>General equipment:</b></p>
                                <ul>
                                    <li>Screen</li>
                                    <li>Flipchart</li>
                                    <li>TV with VCR</li>
                                    <li>Meeting room</li>
                                    <li>Syndicated room</li>
                                    <li>Office</li>
                                    <li>Podium</li>
                                    <li>Lectern</li>
                                    <li>Day light</li>
                                    <li>WIFI access</li>
                                    <li>Syndicate rooms</li>
                                    <li>Overhead projector</li>
                                    <li>Airconditioned meeting room</li>
                                </ul>
                                <p>When organizing your meeting, the hotel will be happy to discuss the availability of its facilities and services with you.</p>
                            </div>
                            <div class="small-12 xlarge-4 column align-top">
                                <img src="39496060.jpg" style="margin-bottom:10px;">
                                <img src="20659666.jpg" style="margin-bottom:10px;">
                            </div>
                        </div>
                    </div>
                    <div id="spa" class="tab-item bottommargin-lg active">
                        <div class="row">
                            <div class="small-12 xlarge-8 column align-top text-center">
                                <h4><strong>Leisure & activities</strong></h4>
                                <p><b>Fitness centre</b></p>
                                <p><b>Tennis  (Nearby)</b></p>
                                <ul>
                                    <li>Clay tennis court (Nearby)</li>
                                    <li>Hard tennis court (Nearby)</li>
                                </ul>
                                <p><b>Well-being</b></p>
                                <ul>
                                    <li>Massage (Nearby)</li>
                                    <li>Sauna</li>
                                    <li>Tanning salon</li>
                                </ul>
                                <p><b>Bicycles rental</b></p>
                            </div>
                            <div class="small-12 xlarge-4 column align-top">
                                <img src="20659753.jpg" style="margin-bottom:10px;">
                                <img src="" style="margin-bottom:10px;">
                                <img src="39496068.jpg" style="margin-bottom:10px;">
                                <img src="39496077.jpg" style="margin-bottom:10px;">
                                <img src="39496086.jpg" style="margin-bottom:10px;">
                            </div>
                        </div>
                    </div>
                    <div id="facilities" class="tab-item bottommargin-lg active">
                        <div class="row">
                            <div class="small-12 xlarge-8 column align-top text-center">
                                <h4><strong>Services and practical information</strong></h4>
                                <p><b>Online check-in: Your arrival will be carefully prepared by our team</b></p>
                                <p><b>Parking</b></p>
                                <ul>
                                    <li>Private indoor parking (Paying)</li>
                                    <li>Private outdoor parking (Paying)</li>
                                </ul>
                                <p><b>Pets allowed</b></p>
                                <p><b>Air conditioned</b></p>
                                <ul>
                                    <li> Air conditioned </li>
                                    <li>Manual temperature control</li>
                                </ul>
                                <p><b>Reception open 24 hours a day</b></p>
                                <p><b>Laundry</b></p>
                                <ul>
                                    <li>Dry cleaning / Ironing</li>
                                    <li>Shoe shine machine</li>
                                </ul>
                                <p><b>WIFI/Internet Access</b></p>
                                <ul>
                                    <li>>WIFI at the hotel</li>
                                    <li>WIFI in the communal areas</li>
                                    <li>WIFI in your room</li>
                                    <li>WIFI access</li>
                                </ul>
                                <p><b>Wheelchair access</b></p>
                                <p><b>100% non-smoking hotel</b></p>
                                <p><b>Languages spoken at the hotel</b></p>
                                <ul>
                                    <li>German</li>
                                    <li>English</li>
                                    <li>French</li>
                                    <li>Italian</li>
                                </ul>
                                <p><b>Early check-in/Late check-out</b> </p>
                                <ul>
                                    <li>EARLY CHECK IN FROM 10AM (Paying)</li>
                                    <li>LATE CHECK-OUT UP TO 6PM (Paying)</li>
                                </ul>
                                <p><b>Concierge</b></p>
                            </div>
                            <div class="small-12 xlarge-4 column align-top">
                                <img src="20659789.jpg" style="margin-bottom:10px;">
                                <img src="39496019.jpg" style="margin-bottom:10px;">
                                <img src="114525645.jpg" style="margin-bottom:10px;">
                                <img src="114525873.jpg" style="margin-bottom:10px;">
                                <img src="39496097.jpg" style="margin-bottom:10px;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="small-12 large-9 column">
                <!-- bottom menu -->
                <div class="wrap-tab-content">
                    <ul class="tab-list full-width" data-options="data-auto-focus:true">
                        <!--<li class="active"><a href="#org-group">Lobby &amp; sitting areas</a></li>-->
                        <li class="active"><a href="#rooms">Guest Rooms</a></li>
                        <li><a href="#restaurant">Dining</a></li>
                        <li><a href="#spa">Wellness</a></li>
                        <li><a href="#conference">Conference Halls</a></li>
                        <li><a href="#facilities">Facilities</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
</div>
<footer class="full-width">
    <div class="b-footer">
        <div class="row">
            <div class="small-12 large-5 columns">
                <h5>206 Tours Inc. The Leader in Catholic Tours</h5>
                <p style="text-align: left; margin-top:-20px;">Grow your faith and deepen your relationship with God on a 206 Tours Pilgrimage! A leader in organizing transcendent pilgrimages since 1985, we arrange Mass daily, led by amazing Priests, with the Opportunity for Sacrament of Reconciliation. Included in every pilgrimage are first class accommodations, dedicated guides and attention is given to every aspect of your trip, so that your only responsibility is to enjoy and deepen your faith.</p>
            </div>
            <div class="small-12 large-7 columns">
                <div class="row">
                    <div class="small-12 large-7 columns">
                        <h5>Links</h5>
                        <div class="row" style="margin-top:-20px;">
                            <div class="small-12 medium-6 columns">
                                <ul>
                                    <li><a href="//www.206tours.com/pilgrimages" target="blank">Catholic Pilgrimages</a></li>
                                    <li><a href="//www.206tours.com/groups" target="blank">Custom Group Pilgrimages</a></li>
                                    <li><a href="//www.206tours.com/secular" target="blank">Secular Tours</a></li>
                                    <li><a href="//www.206tours.com/independent/index.htm" target="blank">Independent Travel</a></li>
                                    <li><a href="//www.206tours.com/info" target="blank">Destination Information</a></li>
                                    <li><a href="//www.206tours.com/map/index.htm" target="blank">Interactive Pilgrimage Map</a></li>
                                    <li><a href="//www.206tours.com/what/index.htm" target="blank">What is Pilgrimages?</a></li>
                                    <li><a href="//www.206tours.com/faq/index.htm" target="blank">FAQ</a></li>
                                </ul>
                            </div>
                            <div class="small-12 medium-6 columns">
                                <ul>
                                    <li><a href="//online.fliphtml5.com/tdsq/vvyi" target="blank">Online Brochure</a></li>
                                    <li><a href="//www.206tours.com/payments/index.htm" target="blank">Payment Options</a></li>
                                    <li><a href="//www.206tours.com/gift-certificate/index.htm" target="blank">Gift Certificate</a></li>
                                    <li><a href="//www.206tours.com/calendar/index.htm" target="blank">Holy Days</a></li>
                                    <li><a href="//www.206tours.com/privacy.htm" target="blank">Privacy Policy</a></li>
                                    <li><a href="//www.206tours.com/holidaysale" target="blank">Holiday Sale</a></li>
                                    <li><a href="//www.206tours.com/sitemap/index.htm" target="blank">Site Map</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="small-12 large-5 columns">
                        <div class="footer-logo">
                            <img src="https://www.206tours.com/assets/images/site/logo-footer2.png"></div>
                        <div class="footer-contacts">
                            <p><span>1-800-206</span>-Tour (8687)</p><p><span>631-361-4644</span></p><p><a href="mailto:sales@206tours.com" class="link">sales@206tours.com</a></p>
                        </div>
                        <div class="clearfix"></div>
                        <ul class="payments">
                            <li><img src="https://www.206tours.com/assets/images/site/pay1.png"></li>
                            <li><img src="https://www.206tours.com/assets/images/site/pay2.png"></li>
                            <li><img src="https://www.206tours.com/assets/images/site/pay3.png"></li>
                            <li><img src="https://www.206tours.com/assets/images/site/pay4.png"></li>
                            <li><img src="https://www.206tours.com/assets/images/site/pay5.png"></li>
                        </ul>
                        <p class="socials">Follow us:
                            <a href="https://www.linkedin.com/company/206-tours" class="icon-linkedin" target="blank"></a>
                            <a href="https://206pilgrimages.blogspot.com/" style="padding-top: 4px" class="fab fa-blogger" target="blank"></a>
                            <a href="https://twitter.com/206Tours" class="icon-twitter" target="blank"></a>
                            <a href="https://www.pinterest.com/206Tours" class="icon-pinterest-circled" target="_blank"></a>
                            <a href="https://www.instagram.com/206tours/?hl=en" class="icon-instagram" target="blank"></a>
                            <a href="https://www.facebook.com/206tours" class="icon-facebook" target="blank"></a>
                        </p>
                        <p class="copyright">206 Tours Inc. 333 Marcus Blvd, Hauppauge. NY 11788<br>
                            &copy; 2018 206 Tours Inc. All rights reserved.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="scrollTop">
            <button class="theme-btn blue" style="background-color: #c69c6c; color: #ffffff;"><span class="desc">Back to top</span><span class="mob">Up</span></button>
        </div>
    </div>
</footer>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="https://www.206tours.com/assets/js/global_new.js"></script>
<script>
    $(document).foundation();
    // Slick slider initialize
    $('.hotel-slider').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        asNavFor: '.hotel-slider-nav',
        dots: false,
        infinite: true,
        centerMode: true,
        speed: 350
    });
    $('.hotel-slider-nav').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        asNavFor: '.hotel-slider',
        dots: false,
        focusOnSelect: true,
        centerMode: true,
//        variableWidth: true,
        autoplay: false,
        autoplaySpeed: 2500,
        responsive: [
            {
                breakpoint: 769,
                settings: {
                    arrows: true,
                    centerMode: true,
                    slidesToShow: 3
                }
            },
            {
                breakpoint: 480,
                settings: {
                    arrows: true,
                    centerMode: true,
                    slidesToShow: 1
                }
            }
        ]
    });
</script>
</body>
</html>