<!DOCTYPE html>
<html lang="en">
<head>
    <title>Egypt Hotels - 206tours</title>
    <meta name="Description" content="206 Tours 206 Tours, Leader in Catholic Pilgrimages, with Catholic Priests and Mass daily, Secular and Independent Travel are invitations from God to visit spiritual locations and signposts left behind by God, Visit religious location around the world.">
    <meta name="KeyWords" content="pilgrimage, god, spiritual, journey, spiritual journey, catholic pilgrimage, secular tours, religious tours, catholic, christian, jubilee, secular tours, group travel, medjugorje, lourdes, shrines of france, fatima, spain, portugal, garbandal, santiago, rome, italy, the holy land, egypt, greece, poland, budapest, vienna, ireland, guadalupe, oberammergau, paris, nevers, lisieux, jordan, prague, salzburg ">
    <? include("/home/tours206/www/front_development/assets/head_static.html");?>
    <style>
        #main {flex-grow: 0 !important;}
        .section-title h3 {text-transform: capitalize}
        .image-banner {max-width: 100%;border:thin solid #ffffff;}
        .content-info {
            padding-bottom: 50px;
            margin-bottom: 40px;
            border-bottom: lightgray 1px solid;
        }
        .content-info p {text-align: justify;}
        .content-info h4 {margin-bottom: 15px;}
        .content-info h4, .content-info b {font-weight: 700; color: #00036c}
        .footer-info {margin-bottom: 40px;}
        .footer-info p {text-align: center !important;}
        .wrapper {min-height: 80% !important;}
        .red {color: red}
        .bottommargin-md {margin-bottom: 30px}

        @media screen and (max-width: 39.9375em) {
            .content-info table td, .content-info table th {font-size: 8px;}
            .content-info img {vertical-align: 3px !important;}
        }
        .content-info table {
            width: 100%;
            text-align: left;
            font-size: 16px;
            border: solid lightgray 1px;
        }
        .content-info th {text-align: left}
        .content-info th, .content-info td {padding-left: 1%; padding-top: 0.5%; padding-bottom: 0.5%;}
        .content-info table tr:nth-child(2n+2) {
            background-color: #f0f0f0;
        }
        .content-info table tr td:nth-child(1) {width: 30%}
        .content-info table tr td:nth-child(2) {width: 55%}
        .content-info table tr td:nth-child(3) {width: 15%}
        .table-scroll {overflow-x: auto;}
        .separator {
            height: 21px; background-color: #01377b !important;
        }
        a {
            font-weight: 400;
            padding: 0;
            text-decoration: underline;
            color: #595959;
            border: none;
            background: 0 0;
            box-shadow: none;
            cursor: pointer;
        }
        a:hover {
            text-decoration: underline;
            color: #afafaf;
        }


    </style>
</head>
<body>
<div class="wrapper">
    <? include("/home/tours206/www/front_development/assets/header.html");?>
    <main id="main">
        <!--Write code here:-->
        <div class="row">
            <div class="small-12 middle-12 xlarge-12 column">
                <div class="section-title">
                    <h3>Egypt Hotels</h3>
                </div>
            </div>
        </div>
        <div class="row align-center content-info">
            <div class="small-12 large-8 columns table-scroll">
                <table cellpadding="3" cellspacing="3">
                    <thead>
                    <tr>
                        <th>Location</th>
                        <th>Hotel</th>
                        <th>Rating</th>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>Cairo, Egypt</td>
                        <td><a href="sonesta-hotel-tower-and-casino">Hotel Sonesta</a></td>
                        <td>****</td>
                    </tr>
                    <tr>
                        <td>Cairo, Egypt</td>
                        <td><a href="Sofitel-Le-Sphinx-Cairo">Sofitel Sphinx</a></td>
                        <td>****</td>
                    </tr>
                    <tr>
                        <td>Taba, Egypt</td>
                        <td><a href="La-Playa-Beach-Resort-Taba">La Playa Beach Resort Taba</a></td>
                        <td>*****</td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <div class="row footer-info">
            <div class="small-12 columns">
                <p><a href="//www.206tours.com/pilgrimages" style="text-transform: capitalize" class="link">view all our pilgrimages</a></p>
                <p>Any questions? Call: <b><a href="tel:800-206-8687" class="link">800-206-TOUR (8687)</a></b> or <a href="mailto:sales@206tours.com" class="link">Email Us</a></p>
                <p>Why travel with 206 Tours? <a href="//www.206tours.com/letters/index.htm" class="link">Read letters from our clients</a></p>
                <p>Give the gift of a Pilgrimage with a 206 Tours <a href="//www.206tours.com/gift-certificate/index.htm" class="link">Gift Certificate</a></p>
            </div>
        </div>
    </main>
</div>
<? include("/home/tours206/www/front_development/assets/footer.html");?>
<? include("/home/tours206/www/front_development/assets/hotel_details_script.html");?>
</body>
</html>