<? include( "/home/tours206/www/register/copysource/web_config.php" ); ?>
<? include( "/home/tours206/www/register/copysource/functions_website.php" ); ?>

<!DOCTYPE html>
<html lang="en">
<head>
    <title></title>
    <meta name="google-site-verification" content="9C9dQR7i5DGAdEqsj4I2FkMLfGU3mlystKLJzQy60Dg"/>
    <meta name="Description" content="206 Tours 206 Tours, Leader in Catholic Pilgrimages, with Catholic Priests and Mass daily, Secular and Independent Travel are invitations from God to visit spiritual locations and signposts left behind by God, Visit religious location around the world.">
    <meta name="KeyWords" content="pilgrimage, god, spiritual, journey, spiritual journey, catholic pilgrimage, secular tours, religious tours, catholic, christian, jubilee, secular tours, group travel, medjugorje, lourdes, shrines of france, fatima, spain, portugal, garbandal, santiago, rome, italy, the holy land, egypt, greece, poland, budapest, vienna, ireland, guadalupe, oberammergau, paris, nevers, lisieux, jordan, prague, salzburg ">
    <meta name="Copyright" content="Copyright 206 Tours, Inc. http://www.206tours.com">
    <meta name="Rating" content="General">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta content="telephone=no" name="format-detection">
    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <meta http-equiv="Content-Language" content="en">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.0/css/all.css" integrity="sha384-lKuwvrZot6UHsBSfcMvOkWwlCMgc0TaWr+30HWe3a4ltaBwTZhyTEggF5tJv8tbt" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css">
    <link rel="stylesheet" href="https://www.206tours.com/assets/css/global_new_top_nav.css">
    <link rel="stylesheet" href="https://www.206tours.com/assets/css/206global.css">
    <script type="text/javascript">
        WebFontConfig = {
            google: { families: ['Droid+Serif:400,400italic', 'Montserrat:400,700'] }
        };
        (function() {
            var wf = document.createElement('script');
            wf.src = 'https://ajax.googleapis.com/ajax/libs/webfont/1/webfont.js';
            wf.type = 'text/javascript';
            wf.async = 'true';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(wf, s);
        })();
        var vars = {
            ajaxUrl: "",
            page: 'home_page'
        };

    </script>
    <style>

    </style>
</head>
<body>
<style>
    .main-slider-wrap {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: stretch;
        padding-right: 20px;
        padding-left: 20px;
    }
    .main-slider-wrap .main-slider {
        margin-bottom: 0 !important;
        padding-right: 0;
        padding-left: 0;
    }
    .home-filters {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 15px 0 18px;
        background-color: #0d1c34;
        position: relative;
        top: -55px;
        z-index: 999;
    }
    .home-filter__title {
        font-size: 18px;
        font-weight: 400;
        color: #fff;
        margin-right: 10px;
    }
    .home-filter__form select {
        font-size: 14px;
        font-weight: 400;
        color: #333;
        text-align: left;
        line-height: 25px;
        border: none;
        outline: none;
        background-color: #fff;
        padding-left: 20px;
        padding-top: 10px;
        padding-bottom: 10px;
        min-width: 300px;
        margin-right: 10px;
    }
    .home-filter__form button {
        width: 40px;
        height: 40px;
        background-color: #415164;
    }
    .home-filter__form button:before {
        content: "\f002";
        font-size: 20px;
        font-family: "Font Awesome 5 Free";
        font-weight: 900;
        color: #fff;
    }
    @media only screen and (max-width: 1200px) {
        .home-filters {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            position: static;
            margin-top: -25px;
        }
        .home-filter__form select {
            margin-right: 0;
            margin-bottom: 10px;
            min-width: 400px;
            width: 100%;
        }
        .home-filter__title {
            margin-right: 0;
            margin-bottom: 10px;
        }
        .home-filter__form {
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        .home-filter__form button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            min-width: 400px;
            width: 100%;
        }
        .home-filter__form button:after {
            content: "SEARCH";
            font-size: 16px;
            color: #fff;
            margin-left: 10px;
        }
    }
    @media only screen and (max-width: 420px) {
        .home-filter__form select {
            min-width: 250px;
            width: 100%;
        }
        .home-filter__form button {
            min-width: 250px;
            width: 100%;
        }
    }
</style>
<div class="wrapper">
    <div class="expanded row top-long-line">
    <div class="small-12 columns">
        <div class="b-overflow nobottommargin">
            <!-- for mobile view -->
            <marquee class="hide-for-large"><? show_banner_text_responsive(); ?></marquee>
            <!-- for mobile view end -->

            <!-- for desktop view -->
            <p class="show-for-large"><? show_banner_text_responsive(); ?></p>
            <!-- for desktop view end -->

            <!-- thin banners -->
            <!--<? include("/home/tours206/www/register/components/top-promo.html" );?>-->
            <!--<p style="margin-top:0px;"><a href="//www.206tours.com/pilgrimages"><img src="images/4th-of-july-thin-header-2018.jpg"></a></p>-->
            <!--<p style="margin-top:0px;"><a href="//www.206tours.com/pilgrimages"><img src="images/fathers-day-thin-header-2018.jpg"></a></p>-->
            <!--<p style="margin-top:0px;"><a href="//www.206tours.com/normandy"><img src="images/D-Day-thin-header-2018.jpg"></a></p>-->
            <!--<p style="margin-top:0px;"><a href="//www.206tours.com/pilgrimages"><img src="images/memorial-day-thin-header-2018.jpg"></a></p>-->
            <!--<p style="margin-top:0px;"><a href="//www.206tours.com/pilgrimages"><img src="images/mothers-day-thin-header-2018.jpg"></a></p>-->
            <!--<p style="margin-top:0px;"><a href="//www.206tours.com/tour206"><img src="images/May-is-the-month-for-Mary-thin-header-2018.jpg"></a></p>-->
            <!--<p style="margin-top:0px;"><a href="//www.206tours.com/tour206"><img src="images/Cinco-de-Mayo-thin-header-2018.jpg"></a></p>-->
            <!--<p style="margin-top:0px;"><a href="//www.206tours.com/pilgrimages"><img src="images/divine-mercy-sunday-thin-header-2018.jpg"></a></p>-->
            <!--<p style="margin-top:0px;"><a href="//www.206tours.com/pilgrimages"><img src="images/easter-sunday-thin-header-2018.jpg"></a></p>-->
            <!--<p style="margin-top:0px;"><a href="mailto:sales@206tours.com"><img src="images/office-closed-snow-blizzard.jpg"></a></p>-->
            <!--<p style="margin-top:0px;"><a href="//www.206tours.com/lourdes"><img src="images/st-patricks-day-thin-header-2018.jpg">-->
            <!--<p style="margin-top:0px;"><a href="//www.206tours.com/lourdes"><img src="images/our-lady-of-lourdes-160th-anniversary-smaller.jpg"></a></p>-->
            <!--<p style="margin-top:0px;"><a href="//www.206tours.com/pilgrimages"><img src="images/thin-valentines-day-smaller2.jpg"></a></p>-->
            <!--<p style="margin-top:0px;"><a href="//www.206tours.com/gift"><img src="images/christmas-gift-cert-smaller3-post-christmas.jpg"></a></p>-->
            <!-- thin banners end -->
        </div>
    </div>
</div>
<? include("/home/tours206/www/register/components/header.html"); ?>
    <main id="main">
        <!--Write code here:-->
        <div class="main-slider-wrap">
            <!--<div data-slick="{&quot;autoplay&quot;: true, &quot;autoplaySpeed&quot;: 4000}" class="main-slider">
                <div style="background-image: url(https://www.206tours.com/assets/images/slide/Canonization-of-Pope-Paul-VI-b.jpg)" class="main-slider_item">
                    &lt;!&ndash;img(src='../images/slide1.jpg' alt='pic')&ndash;&gt;
                    <div class="slide_descr text-center">
                        <p class="date">24 July – 1 August, 2016</p>
                        <h1>Krakow, poland</h1>
                        <div class="b-guest">
                            <p class="small">Special Guest:</p>
                            <h4>Jason events</h4>
                        </div>
                    </div>
                </div>
                <div style="background-image: url(https://www.206tours.com/assets/images/slide/Canonization-of-Pope-Paul-VI-b.jpg)" class="main-slider_item">
                    &lt;!&ndash;img(src='../images/slide1.jpg' alt='pic')&ndash;&gt;
                    <div class="slide_descr text-center">
                        <p class="date">24 July – 1 August, 2016</p>
                        <h1>Krakow, poland</h1>
                        <div class="b-guest">
                            <p class="small">Special Guest:</p>
                            <h4>Jason events</h4>
                        </div>
                    </div>
                </div>
                <div style="background-image: url(https://www.206tours.com/assets/images/slide/Canonization-of-Pope-Paul-VI-b.jpg)" class="main-slider_item">
                    &lt;!&ndash;img(src='../images/slide1.jpg' alt='pic')&ndash;&gt;
                    <div class="slide_descr text-center">
                        <p class="date">24 July – 1 August, 2016</p>
                        <h1>Krakow, poland</h1>
                        <div class="b-guest">
                            <p class="small">Special Guest:</p>
                            <h4>Jason events</h4>
                        </div>
                    </div>
                </div>
                <div style="background-image: url(https://www.206tours.com/assets/images/slide/Canonization-of-Pope-Paul-VI-b.jpg)" class="main-slider_item">
                    &lt;!&ndash;img(src='../images/slide1.jpg' alt='pic')&ndash;&gt;
                    <div class="slide_descr text-center">
                        <p class="date">24 July – 1 August, 2016</p>
                        <h1>Krakow, poland</h1>
                        <div class="b-guest">
                            <p class="small">Special Guest:</p>
                            <h4>Jason events</h4>
                        </div>
                    </div>
                </div>
            </div>-->
            <? show_sliders('8'); ?>
            <!--<div class="form-wrap slider-form">
                <form method="post" action="search.html">
                    <input type="hidden" name="flexible-dates" value="on">
                    <input name="action" value="search" type="hidden">
                    <div class="row align-middle">
                        <div class="small-12 large-2 columns nopadding">
                            <label for="search" style="font-size: 16px;">Search Pilgrimages</label>
                        </div>
                        <div class="small-12 large-4 columns nopadding input-wrap">
                            <input type="hidden" name="keywordsselectedmain" id="keywordsselectedmain">
                            <input type="text" name="keywords" id="search" placeholder="Where or Key word" class="ui-autocomplete-input" autocomplete="off"><span class="icon-globe"></span>
                        </div>
                        <div class="small-12 large-2 columns nopadding date-input input-wrap">
                            <input type="text" name="depPicker" placeholder="When" id="datepicker" class="hasDatepicker">
                        </div>
                        <div class="small-6 large-2 columns button-col">
                            <button type="submit" class="theme-btn orange">Search</button>
                        </div>
                        <div class="small-6 large-2 columns nopadding"><a href="mailto:groups@206tours.com" class="link" style="color: #ffffff;">Group Leaders</a></div>
                    </div>
                </form>
            </div>-->
            <div class="home-filters">
                <span class="home-filter__title">FIND A CRUISE</span>
                <form action="" class="home-filter__form">
                    <select name="region" id="region">
                        <option value="">REGION</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                    <select name="departure-date" id="dep-date" disabled>
                        <option value="">DEPARTURE DATE</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                    <select name="duration" id="duration" disabled>
                        <option value="">DURATION</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                    <button></button>
                </form>
            </div>
        </div>
    </main>
</div>
<? include('/home/tours206/www/footer2.html'); ?>
<script src="//www.206tours.com/assets/js/global_new.js"></script>
<script>
    $(document).foundation();
    $('.top-promo').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: false,
        fade: true,
        autoplay: true,
        autoplaySpeed: 3000
    });
</script>
</body>
</html>